BUILD_VERSION = <build_version>
BUILD_NUMBER = <build_number>
BUILD_DATE = <build_date>
ICORE_CONSOLE = https://icorev5-dev.indx.ai
INIT_PAGE = '/ipoc/study'
BASE_URL = https://icorev5-dev.indx.ai/platform
BASE_URL_GQL = https://icorev5-dev.indx.ai/bl
SECRET_KEY = iFfcNdoFXrOceBL4
BASE_PATH = '/ipoc'